FROM apache/airflow:2.7.2-python3.10

USER root

RUN apt-get update && \
    apt-get install -y curl unzip gnupg2 wget chromium chromium-driver && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/chromedriver /usr/local/bin/chromedriver

USER airflow

COPY pyproject.toml ./
RUN pip install --user \
    selenium==4.15.0 \
    psycopg2-binary==2.9.7 \
    requests==2.31.0 \
    beautifulsoup4==4.12.0 \
    apache-airflow-providers-docker==3.8.0

ENV CHROME_BIN="/usr/bin/chromium"
ENV PATH="$CHROME_BIN:/usr/local/bin:$PATH"
